VITE_OPENAI_API_KEY=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

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyD1YomusyOJxJIRgn7ewrmz0CU-fmTl9HI
VITE_FIREBASE_AUTH_DOMAIN=trendvideo.online
VITE_FIREBASE_PROJECT_ID=virahook
VITE_FIREBASE_STORAGE_BUCKET=virahook.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=678089630781
VITE_FIREBASE_APP_ID=1:678089630781:web:e102146eb7fdee23927654

# Stripe Configuration
VITE_STRIPE_PUBLIC_KEY=pk_test_51QMAyrEcNnO76qBWbU4T8pLQ