VITE_FIREBASE_API_KEY=AIzaSyD1YomusyOJxJIRgn7ewrmz0CU-fmTl9HI
VITE_FIREBASE_AUTH_DOMAIN=trendvideo.online
VITE_FIREBASE_PROJECT_ID=virahook
VITE_FIREBASE_STORAGE_BUCKET=virahook.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=678089630781
VITE_FIREBASE_APP_ID=1:678089630781:web:e102146eb7fdee23927654
OPENAI_API_KEY=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
SITE_URL=https://trendvideo.online
NODE_VERSION=18
