VITE_FIREBASE_API_KEY=AIzaSyBtZswjAtSwEDl_m7jlEzmoIsAmv6SJbjk
VITE_FIREBASE_AUTH_DOMAIN=youtubeapp-221719.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=youtubeapp-221719
VITE_FIREBASE_STORAGE_BUCKET=youtubeapp-221719.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=678595429851
VITE_FIREBASE_APP_ID=1:678595429851-49df:web:f9e8b8b8b8b8b8b8b8b8b8
OPENAI_API_KEY=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
SITE_URL=https://trendvideo.online
NODE_VERSION=18
VITE_STRIPE_PUBLIC_KEY=pk_live_51Pxv5XEcNnO76qBWJx3SoBCtdLvSLeUeDcYyVurOIDQ7ECkhTf0CxOHetWBNvIeL1yaamORnCJ3RvKIn62A2haBD00depkvoN0
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_8eidA6WoTZJMaTzYKhqBhbkEH1eEpXGb

# Google OAuth credentials
VITE_FIREBASE_CLIENT_678595429851-ov2ibq0fsash3qr98hkgn8g85n69683v.apps.googleusercontent.com
FIREBASE_CLIENT_SECRET=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
